# Server port configuration
PORT="1979"
BACKEND_URL="http://localhost:1979/"
 
# JWT configuration
JWT_SECRET="C249bWlGKnUQvF7ZW2ToAkZk"
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
 
# MongoDB configuration(dev)
MONGO_URI=""
DB_DATABASE=""

 
#Implementing Mail System Through GMAIL NODEMAILER
MAIL_MAILER="smtp"
MAIL_HOST="w"
MAIL_PORT=25
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM=""

PROJECT_NAME=""
SALT_ROUND="10"
 
CRYPTO_ALGORITHM="aes-256-cbc"
CRYPTO_AES_KEY=250737a9bc48bc77969d88a561e6fe8058ab251055317f056895cac0d14e037a
CRYPTO_AES_IV=abea673ce3d59ab6a85261c115702588
 
STRICT_IP_VALIDATION=false
ALLOW_SAME_COUNTRY=true
STRICT_USER_AGENT_VALIDATION=false
MAX_TOKEN_AGE_HOURS=24
MAX_CONCURRENT_SESSIONS=100
MAX_INACTIVITY_MINUTES=60
HIGH_SECURITY_MAX_INACTIVITY_MINUTES=5
 
#  Redis Configuration (for BullMQ and Socket.IO)
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6380
REDIS_PASSWORD = Password@123

# Socket.IO Configuration
SOCKET_PING_INTERVAL=25000
SOCKET_PING_TIMEOUT=30000
SOCKET_MAX_PAYLOAD=1048576

# S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=
AWS_DOMAIN_URL=
