export const RESPONSE_MESSAGES = {
  COMMON: {
    SUCCESS: 'Request successful',
    CREATED: 'Resource created successfully',
    UPDATED: 'Resource updated successfully',
    DELETED: 'Resource deleted successfully',
    FETCHED: 'Data fetched successfully',
  },
  AUTH: {
    REGISTER_SUCCESS: 'User successfully registered',
    LOGIN_SUCCESS: 'User logged in successfully',
    LOGOUT_SUCCESS: 'Successfully logged out',
    LOGOUT_ALL_SUCCESS: 'Successfully logged out from all devices',
    LOGOUT_OTHERS_SUCCESS: 'Successfully logged out from other devices',
    OTP_SENT: 'OTP sent successfully',
    OTP_VERIFIED: 'OTP verified successfully',
    PASSWORD_RESET: 'Password reset successfully',
    PASSWORD_CHANGED: 'Password changed successfully',
    TOKEN_REFRESHED: 'Tokens successfully refreshed',
    SESSION_REVOKED: 'Session revoked successfully',
    SESSIONS_FETCHED: 'Active sessions retrieved successfully',
  },
  USER: {
    PROFILE_FETCHED: 'User profile retrieved successfully',
    PROFILE_UPDATED: 'Profile updated successfully',
    USERS_FETCHED: 'List of users retrieved successfully',
    USER_FETCHED: 'User details retrieved successfully',
    FEATURED_UPDATED: 'User featured status updated successfully',
    RECOMMENDED_MATCHES_FETCHED: 'Recommended matches retrieved successfully',
    SIMILAR_MATCHES_FETCHED: 'Similar matches retrieved successfully',
    PROFILE_LISTING_FETCHED: 'Profile listing retrieved successfully',
    RESET_PASSWORD: 'User password reset successfully',
    PROFILE_IMAGE_UPDATED: 'User profile image updated successfully',
    STATUS_UPDATED: 'User status updated successfully',
  },
  ADMIN: {
    ACCESS_VERIFIED: 'Admin access verified',
  },
  ABOUT_US: {
    UPSERT_SUCCESS: 'About Us content saved successfully',
    FETCH_SUCCESS: 'About Us content retrieved successfully',
  },
  MASTER: {
    CREATED: 'Master record created successfully',
    UPDATED: 'Master record updated successfully',
    DELETED: 'Master record deleted successfully',
    FETCHED: 'Master records fetched successfully',
    DETAILS_FETCHED: 'Master record details fetched successfully',
    STATUS_UPDATE: 'Master record status updated successfully',
  },
  NOTIFICATION: {
    FETCH_ALL: 'Notifications retrieved successfully',
    READ_SUCCESS: 'Notification marked as read',
    READ_ALL_SUCCESS: 'All notifications marked as read',
    SENT_SUCCESS: 'Notification sent successfully',
    DELETED: 'Notification deleted successfully',
  },
  PLAN: {
    CREATED: 'Plan created successfully',
    UPDATED: 'Plan updated successfully',
    FETCHED: 'Plans retrieved successfully',
    DETAILS_FETCHED: 'Plan details retrieved successfully',
    DELETED: 'Plan deleted successfully',
  },
  SUCCESS_STORY: {
    CREATED: 'Success story created successfully',
    UPDATED: 'Success story updated successfully',
    DELETED: 'Success story deleted successfully',
    FETCHED: 'Success stories retrieved successfully',
    DETAILS_FETCHED: 'Success story details retrieved successfully',
    STATUS_UPDATE: 'Success story status updated successfully',
  },
  INTEREST: {
    INTEREST_SENT: 'Interest sent successfully',
    INTEREST_WITHDRAWN: 'Interest withdrawn successfully',
    INTEREST_ACCEPTED: 'Interest accepted successfully',
    INTEREST_REJECTED: 'Interest rejected successfully',
    INTERESTS_FETCHED: 'Interests fetched successfully',
    STATUS_UPDATED: 'Interest status updated successfully',
    MY_MATCHES_FETCHED: 'My matches retrieved successfully',
  },
  SAVED_MATCH: {
    SAVED: 'Match saved successfully',
    REMOVED: 'Match removed successfully',
    FETCHED: 'Saved matches retrieved successfully',
  },
  USER_SETTING: {
    UPDATE: 'User-setting updated successfully',
    FETCHED: 'User-setting fetched successfully',
  },
  EDUCATION_PROGRAM: {
    CREATED: 'Education program created successfully',
    UPDATED: 'Education program updated successfully',
    FETCHED: 'Education programs fetched successfully',
    DETAILS_FETCHED: 'Education program details fetched successfully',
    STATUS_UPDATED: 'Education program status updated successfully',
    DELETED: 'Education program deleted successfully',
  },
  PRIVACY_POLICY: {
    UPSERT_SUCCESS: 'Privacy policy saved successfully',
    FETCHED: 'Privacy policy fetched successfully',
  },
  HELP_CMS: {
    UPSERT_SUCCESS: 'Help content saved successfully',
    FETCHED: 'Help content fetched successfully',
  },
  CONTACT_CMS: {
    UPSERT_SUCCESS: 'Contact-us content saved successfully',
    FETCHED: 'Contact-us content fetched successfully',
  },
  HOME_CMS: {
    UPSERT_SUCCESS: 'Home content saved successfully',
    FETCHED: 'Home content fetched successfully',
  },
  FOOTER_CMS: {
    UPSERT_SUCCESS: 'Footer content saved successfully',
    FETCHED: 'Footer content fetched successfully',
  },
  STATS_CMS: {
    UPSERT_SUCCESS: 'Stats content saved successfully',
    FETCHED: 'Stats content fetched successfully',
  },
  CASTE: {
    CREATED: 'Caste created successfully',
    UPDATED: 'Caste updated successfully',
    FETCHED: 'Castes fetched successfully',
    DETAILS_FETCHED: 'Caste details fetched successfully',
    STATUS_UPDATED: 'Caste status updated successfully',
    DELETED: 'Caste deleted successfully',
  },
  INQUIRY: {
    CREATED: 'Inquiry created successfully',
    FETCHED: 'Inquiries fetched successfully',
    DETAILS_FETCHED: 'Inquiry details fetched successfully',
    STATUS_UPDATED: 'Inquiry status updated successfully',
    DELETED: 'Inquiry deleted successfully',
  },
  DASHBOARD: {
    FETCHED_METRICS: 'Dashboard metrics data fetched successfully',
  },
  PROFESSION: {
    CREATED: 'Profession created successfully',
    FETCHED: 'Professions fetched successfully',
    UPDATED: 'Profession updated successfully',
    DETAILS_FETCHED: 'Profession details fetched successfully',
    STATUS_UPDATED: 'Profession status updated successfully',
    DELETED: 'Profession deleted successfully',
  },
  FAMILY_STATUS: {
    CREATED: 'Family-status created successfully',
    FETCHED: 'Family-statuses fetched successfully',
    UPDATED: 'Family-status updated successfully',
    DETAILS_FETCHED: 'Family-status details fetched successfully',
    STATUS_UPDATED: 'Family-status status updated successfully',
    DELETED: 'Family-status deleted successfully',
  },
  SITE_SETTING: {
    UPSERT_SUCCESS: 'Site setting data saved successfully',
    FETCHED: 'Site setting data fetched successfully',
  },
  SUCCESS_STORY_CMS: {
    UPSERT_SUCCESS: 'Success-story cms content saved successfully',
    FETCHED: 'Success-story cms data fetched successfully',
  },
  TERM_CONDITION: {
    UPSERT_SUCCESS: 'Term-condition cms content saved successfully',
    FETCHED: 'Term-condition cms content fetched successfully',
  },
  REFUND_POLICY: {
    UPSERT_SUCCESS: 'Refund-policy cms content saved successfully',
    FETCHED: 'Refund-policy cms content fetched successfully',
  },
};
